PRAGMA user_version = 1;
CREATE TABLE IF NOT EXISTS user (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS board (
    id INTEGER PRIMARY KEY,
    user_id INTEGER NOT NULL,
    score INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES user(id)
);
CREATE TABLE IF NOT EXISTS stat (
    id INTEGER PRIMARY KEY,
    user_id INTEGER NOT NULL,
    games_played INTEGER NOT NULL DEFAULT 0,
    curr_streak INTEGER NOT NULL DEFAULT 0,
    max_streak INTEGER NOT NULL DEFAULT 0,
    win1 INTEGER NOT NULL DEFAULT 0,
    win2 INTEGER NOT NULL DEFAULT 0,
    win3 INTEGER NOT NULL DEFAULT 0,
    win4 INTEGER NOT NULL DEFAULT 0,
    win5 INTEGER NOT NULL DEFAULT 0,
    win6 INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (user_id) REFERENCES user(id)
);
CREATE TABLE IF NOT EXISTS history (
    id INTEGER PRIMARY KEY,
    user_id INTEGER NOT NULL,
    ts INTEGER NOT NULL,
    wordle_text TEXT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES user(id)
);
CREATE TABLE IF NOT EXISTS message (
    id INTEGER PRIMARY KEY,
    board_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    ts INTEGER NOT NULL,
    message TEXT NOT NULL,
    FOREIGN KEY (board_id) REFERENCES board(id),
    FOREIGN KEY (user_id) REFERENCES user(id)
);
CREATE TABLE IF NOT EXISTS auth (
    id INTEGER PRIMARY KEY,
    user_id INTEGER NOT NULL,
    iat INTEGER NOT NULL,
    exp INTEGER NOT NULL,
    code TEXT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES user(id)
);
